<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".CreateAlbumActivity"
    android:background="@android:color/background_light">
    <include layout="@layout/title_bar" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:background="@drawable/create_album_bgi"
        android:paddingTop="0dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content">

        <android.support.percent.PercentRelativeLayout
            android:layout_weight="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <RelativeLayout
                app:layout_widthPercent="40%"
                android:id="@+id/content_create_album_layout_01"
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="match_parent"/>
            <RelativeLayout
                android:id="@+id/content_create_album_layout_02"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                app:layout_marginLeftPercent="40%"
                app:layout_widthPercent="60%" />
        </android.support.percent.PercentRelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:layout_weight="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <RelativeLayout
                app:layout_widthPercent="70%"
                android:id="@+id/content_create_album_layout_03"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:layout_width="wrap_content" />
            <RelativeLayout
                android:id="@+id/content_create_album_layout_04"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                app:layout_marginLeftPercent="70%"
                app:layout_widthPercent="30%">
                <ImageView
                    android:id="@+id/template_create_album_list_image_04"
                    android:layout_width="match_parent"
                    android:src="@drawable/create_album_comment"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0dp"
                    android:scaleType="fitCenter"/>
            </RelativeLayout>
        </android.support.percent.PercentRelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:layout_weight="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <RelativeLayout
                app:layout_widthPercent="50%"
                android:id="@+id/content_create_album_layout_05"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:layout_width="wrap_content" />
            <RelativeLayout
                app:layout_marginLeftPercent="50%"
                app:layout_widthPercent="50%"
                android:id="@+id/content_create_album_layout_06"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:layout_width="wrap_content" />
        </android.support.percent.PercentRelativeLayout>

    </LinearLayout>
</LinearLayout>
